<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Arial;
 padding: 10px;
 background: #f1f1f1;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: blue;
}
.header h1 {
 font-size: 30px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #333;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: yellow;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
 float: left;
 width: 75%;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {


background-color: #aaa;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: gray;
 padding: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two 
columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn { 
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the 
navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>BUOTIQUE SHOP</h1>
</div>
<div class="topnav">


</div>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
 <h1>Online Shop Group</h1>
 
 
 <h5>Leader: DOMINGO,PRECIOUS DAWN E.</h5>
 <h5>Members: MANTILE,MAYBEL PAULINE<br>SALONGA,CATHERINE </h5>


 </div>
 <div class="row">
 <h1>Group Picture </h1>
 <img src="C:\Users\HP\Downloads\precious.jpg " style="width=250px"; height="250px"><br>
 <img src="C:\Users\HP\Downloads\Maybel.jpg " style="width=250px"; height="250px">
 <img src="C:\Users\HP\Downloads\catherine.jpg " style="width=250px"; height="250px">
 
 
 </div>
 </div>
 </div>

<a href="precious7.html" style="color: #f44336"><center><h2>EXIT</h2></a></center>
 </div>
 </body>
 </html>